<!DOCTYPE html>
<html>
<head>
	<title>AI QA Engineer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=VT323&display=swap" rel="stylesheet">
    <style>
        body,html {
            height: 100%;
        }

        body {
            font-family: 'Inter', serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: white;
            line-height: 1.3;
            margin: 1em;
            background-image: url('https://public-assets.aite-bot-1-review.coherence.coherencesites.com/background_2.png');
        }

        h1 {
            font-family: 'VT323', sans-serif;
            font-size: 17.4vw;
            font-weight: normal;
            line-height: 1;
            margin: 0;
        }

        .pixel-font {
            font-family: 'VT323', sans-serif;
            font-size: 1.3em;
        }

        .wrapper {
            padding: 4em;
            margin-top: 1em;
            background-color: #000;
        }

        .paragraph-large {
            font-size: 3em;
            margin-top: 0;
        }

        input[type=file]::file-selector-button {
            padding: 0.5em 1em;
            margin-right: 1em;
            border: 1px solid white;
            cursor: pointer;
            font-weight: bold;
            color: white;
            background-color: inherit;
            font-family: 'VT323', sans-serif;
        }

        input[type=file]::file-selector-button:hover {
            background-color: cyan;
            border: 1px solid cyan;
            color: #000;
        }

        input[type=file]::file-selector-button:active {
            background-color: white;
        }

        input[type="file"] {
            font-size: 2em;
            font-family: 'VT323', sans-serif;
        }

        input[type=submit] {
            padding: 0.5em 1em;
            margin-right: 1em;
            font-size: 2em;
            background-color: white;
            font-family: 'VT323', sans-serif;
            font-weight: bold;
            color: #000;
            border: none;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: cyan;
        }

        input[type=submit]:active {
            background-color: white;
        }

        .file-label {
            display: block;
        }

        pre {
            background-color: #111;
            padding: 2em;
            font-size: 1.2em;
            font-family: monospace;
            width: 100%;
            overflow: scroll;
            margin-bottom: 1em;
        }

        code {
            background-color: #111;
            padding: 0.25em;
            font-size: 1.2em;
            font-family: monospace;
        }

        pre, code {
            color: cyan;
        }

        .form {
            display: flex;
            justify-content: space-between;
        }

        .test-plan {
            margin-top: 4em;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <h1>AI_QA_ENGINEER</h1>
    <div class="wrapper">
        <p class="paragraph-large">I'm an AI QA engineer. Upload a code file and I will generate a <span class="pixel-font">playwright.js</span> test file for it. Please keep the file to under 3000 tokens.</p>

        <form class="form" action="/generate" method="post" enctype="multipart/form-data">
            <label for="file" class="file-label">
                <input type="file" id="file" name="file">
            </label>
            <input type="submit" value="Submit">
        </form>

        {% if test_plan %}
        <div id="content" class="test-plan"><pre>{{ test_plan }}</pre></div>
        {% endif %}
    </div>

    {% if test_plan %}
        <script>
            (function(){
                let text = document.getElementById('content').innerText;
                text = text.replace(/```([^`]*)```/g, '<pre>$1</pre>');
                text = text.replace(/`(.*?)`/g, '<code>$1</code>');
                document.getElementById('content').innerHTML = text;
            })();
        </script>
    {% endif %}
</body>
</html>